import { FunctionComponent } from "react";
import styled from "styled-components";
type PrivacyPolicyModalComponentProps = {};
import { TPTitle, TPSubTitle, TPContent } from "./TermPrivacyComponents";

const PrivacyPolicyModalComponent: FunctionComponent<
  PrivacyPolicyModalComponentProps
> = () => {
  return (
    <PrivacyPolicyModalComponentContainer>
      <TPTitle>1조 (총칙)</TPTitle>
      <TPSubTitle>가. 목적</TPSubTitle>
      <TPContent>
        1) 웰리빙(이하 ‘회사’라고 함)은 회원의 정보를 소중하게 생각하고 안전하게
        보호하기 위하여 최선의 노력을 다하고 있으며, 개인정보보호법을 포함한
        관계 법령과 정부의 가이드라인을 준수합니다.
      </TPContent>
      <TPContent>
        2) 회사는 ‘개인정보처리방침’을 제정하고 이를 준수하여 회원의 개인정보의
        이용 및 보호에 대한 조치를 알리며, 관련 법규를 준수하고 있습니다.
      </TPContent>
      <TPContent>
        3) 회사가 개인정보를 수집하는 목적은 회원의 신분과 서비스 이용 의사를
        확인하여 최적화·맞춤화된 서비스를 제공하기 위함입니다.
      </TPContent>
      <TPSubTitle>나. 개인정보의 수집·이용</TPSubTitle>
      <TPContent>
        1) 회사는 회원의 개인정보를 필요한 시점에 따라 최소한으로 수집하고,
        수집한 정보는 사전 고지한 범위 내에서만 사용하며 사전 동의 없이 목적과
        범위를 초과하여 이용하거나 외부에 공개하지 않습니다.
      </TPContent>
      <TPContent>
        2) 다만, 법령의 규정에 의거하거나 수사기관 및 행정기관이 수사 또는
        조사의 목적으로 법령에 정해진 절차와 방법에 따라 요청한 경우에는 내부
        절차를 거쳐 최소한의 정보가 동의 없이 제공될 수 있습니다.{" "}
      </TPContent>
      <TPSubTitle>다. 개인정보처리방침의 효력 및 변경</TPSubTitle>
      <TPContent>
        1) 회사의 ‘개인정보처리방침’은 관련 법률 및 지침의 변경 또는 내부 운영
        방침의 변경 등으로 인하여 개정될 수 있습니다.
      </TPContent>
      <TPContent>
        2) ‘개인정보처리방침’이 변경될 경우 변경사항은 제12조에서 명시한 고지의
        의무에 따라 공지사항 또는 이메일 등의 기타의 방법을 통해 공지해드립니다.
      </TPContent>
      <TPContent>
        3) 변경사항은 홈페이지를 방문하여 확인하실 수 있으며, 변경 내용에 의문이
        있으신 경우에는 언제라도 고객센터를 통해 문의하실 수 있습니다.
      </TPContent>
      <TPContent>
        4) 개인정보처리방침과 이용약관의 개인정보 관련 항목 중, 이용약관의
        내용이 우선하여 적용됩니다.
      </TPContent>
      <TPTitle>2조 (개인정보의 수집∙이용 및 보유)</TPTitle>
      <TPSubTitle>가. 개인정보의 수집 방법</TPSubTitle>
      <TPContent>
        회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.
      </TPContent>
      <TPContent>
        – 홈페이지, 모바일 애플리케이션, 모바일 웹페이지, 서면, 팩스, 전화,
        고객센터 문의하기, 이벤트 응모
      </TPContent>
      <TPContent>– 생성 정보 수집 툴을 통한 자동 수집</TPContent>
      <TPSubTitle>나. 개인정보의 수집·이용 목적</TPSubTitle>
      <TPContent>
        회사는 개인정보를 다음의 목적을 위해 수집∙이용합니다. 수집한 개인정보는
        다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는
        사전동의를 구합니다.
      </TPContent>
      <TPContent>1) 플랫폼 회원가입 및 서비스 이용 관리</TPContent>
      <TPContent>
        회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격
        유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지,
        만 14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 만 19세
        미만의 전문가 전환 신청 시 법정대리인 동의 여부 확인, 서비스 이용 관련
        각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로
        개인정보를 처리합니다.
      </TPContent>
      <TPContent>2) 민원사무 처리</TPContent>
      <TPContent>
        민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과
        통보 등을 목적으로 개인정보를 처리합니다.
      </TPContent>
      <TPContent>3) 재화 또는 서비스 제공</TPContent>
      <TPContent>
        물품 배송, 서비스 제공, 청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공,
        본인인증, 연령 인증, 요금 결제·정산, 채권추심 등을 목적으로 개인정보를
        처리합니다.
      </TPContent>
      <TPContent>4) 마케팅 및 광고에의 활용</TPContent>
      <TPContent>
        신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공
        및 참여 기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재,
        서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
        등을 목적으로 개인정보를 처리합니다.
      </TPContent>
      <TPSubTitle>다. 개인정보의 수집 항목 및 보유</TPSubTitle>
      <TPContent>
        1) 회사는 텍스트, 이미지, 음성, 문서 등의 개인정보를 수집 및 이용할 수
        있습니다. 회사가 수집하는 정보 및 보유기간에 대한 상세한 내용은 아래
        표와 같습니다.
      </TPContent>
      <TPContent>
        2) 수집한 개인정보는 법령에 따른 개인정보 이용·보유기간 또는
        정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 이용·보유기간
        내에서 처리 및 보관합니다.
      </TPContent>
      <TPContent>
        3) 회사는 전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법,
        전자금융거래법 등 관련 법령에 따라 주민등록번호 및 은행 계좌번호의
        수집∙보관이 불가피한 경우에는 회원에게 사전 고지하여 정보를 수집할 수
        있습니다.
      </TPContent>
      <TPContent>
        4) 회사는 회원의 기본적 인권을 침해할 우려가 있는 민감한 정보(인종 및
        민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향, 범죄기록, 건강 상태
        등)는 회원의 동의 또는 법령의 규정에 의한 경우 이외에는 수집하지
        않습니다.
      </TPContent>
      <TPContent>
        서비스 이용 시 수집되는 정보 및 보유기간은 다음과 같습니다.
      </TPContent>
      <TPContent>
        분류유형수집∙이용목적수집∙이용항목보유 및 이용 기간회원 정보회원
        식별(회원가입)– 회원의 식별 및 성인인증– 회원서비스 제공– 서비스 이용에
        대한 공지– 서비스 이용에 대한 상담·민원처리– 부정이용
        확인∙방지관리[공통]고객센터 상담 서비스 이용 기록(음성 녹취)[개인 구매
        회원]이메일, 비밀번호, 휴대폰번호, 이름, 생년월일, 성별, 외국인등록번호,
        CI, DI[개인 판매 회원]주민등록번호(부가가치세법 제 32조에 따른
        세금계산서 발행), 계좌번호, 은행명, 프로필 관련 선택 정보(졸업 증명서,
        자격증 사본, 재직증명서 등)[기업 판매 회원]기업형태, 회사명,
        사업자등록정보(사업자번호, 사업자유형, 대표자명, 업태, 종목, 사업장주소,
        세금계산서 이메일, 은행계좌 정보, 통장사본, 서명(인감도장), 프로필 관련
        선택 정보(졸업 증명서, 자격증 사본, 재직증명서 등)회원 탈퇴 시 즉시
        삭제– 부정이용 방지를 위한 정보(ID, 불량 이용 기록)는 탈퇴DB에서 6개월
        후 삭제– 불만 또는 분쟁처리에 관한 기록은 3년간 보관(전자상거래 등에서의
        소비자보호에 관한 법률)주문/결제– 주문 상품의 결제 및 환불–
        배송/계약사항 및 주문내역 안내 등 고지– 부정이용 관리∙방지[결제수단
        선택에 따른 수집]신용카드 : 카드사명, 카드번호, 유효기간휴대전화 :
        휴대전화번호, 통신사명계좌이체 : 은행명, 계좌번호무통장입금 : 은행명,
        입금자명현금영수증발급정보 :
        휴대전화번호,현금영수증카드정보,주민(사업자)번호– 부정이용 방지를 위한
        회원 식별정보(CI, DI)는 탈퇴DB에서 6개월 후 삭제– 거래기록 보존을 위해
        소비자 식별정보(CI, DI), 결제・취소・환불 및 배송 정보는 5년간
        보관(전자상거래 등에서의 소비자보호에 관한 법률)배송수취인정보-성명,
        연락처, 주소취소/환불예금주 성명, 은행명, 계좌번호서비스이용 기록–
        서비스 이용 기록 통계 분석 등 품질 관리– 소비자보호를 위한 법적 의무
        준수– 부정이용 확인∙방지관리– 회원 간 분쟁 조정– 상품(경품) 발송을 위한
        발송정보 확인쿠키, 서비스 이용기록(방문일시, IP, 불량 이용 기록 등),
        기기정보(고유기기식별값, OS버전)IP주소, 쿠키, 접속일시, 모바일
        기기정보(UDID, 광고식별자 등), 메시지 ID, 안심번호 서비스 이용 기록(음성
        녹취), 기타 서비스 이용 기록회원 탈퇴 시 즉시 삭제– 서비스 이용기록은
        3개월간 보관(통신비밀보호법)– 안심번호 서비스 이용기록(음성 녹취 파일)은
        1개월간 보관추가정산세금계산서 발행업태, 종목, 전자세금계산서 발급용
        이메일, 사업장 혹은 담당자 연락처회원 탈퇴시 즉시 삭제세무서 신고가
        완료된 후 즉시 삭제선택마케팅– 회원대상 마케팅– 맞춤형 정보 제공– 서비스
        이용 통계 및 설문이메일, 연락처(휴대전화번호), 성별, 기타 서비스 이용,
        거래기록, 직업 및 비즈니스 분야이용기간 만료, 이용동의 철회 시회원
        탈퇴시 즉시 삭제
      </TPContent>
      <TPSubTitle>라. 기타</TPSubTitle>
      <TPContent>
        1) 회사는 만 14세 이상인 경우에 회원가입을 가능하도록 하며 개인정보의
        수집·이용에 법정대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는
        원칙적으로 수집하지 않습니다. 단, 법정대리인의 동의를 얻은 경우에는 만
        14세 미만 회원의 개인정보를 수집·이용할 수 있으며, 이 경우 법정대리인의
        이름, 생년월일, 휴대폰 번호, 이메일 주소, 본인확인 값(CI, DI)을 추가로
        수집할 수 있습니다.
      </TPContent>
      <TPContent>
        2) 회사는 웹상에 공개 목적이나 대상의 제한 없이 합법적으로 공개된 정보
        및 회원의 서비스 이용 기록(로그)과 메타데이터와 같은 정보를 수집하여
        회원에게 보다 좋은 서비스를 제공할 수 있도록 분석 및 활용하고 있습니다.
        구체적으로, 회원 관심에 맞춘 서비스를 우선적으로 제공하고 마케팅적으로
        회원의 관심분야에 맞는 광고를 제공하거나 이벤트 참여 기회를 제공할 수
        있습니다. 이렇게 수집된 정보는 회사 외 다른 제3자에게 제공하거나
        공유하지 않습니다.
      </TPContent>
      <TPContent>
        3) 회사가 제공하는 서비스 이용과정에서 회원 본인이 자발적으로 공개한
        개인정보 및 게시물과 관련한 권리와 책임은 작성자 본인에게 있습니다.
      </TPContent>
      <TPContent>
        4) 자발적으로 공개된 정보는 보호받기 어려우며 타인에 의해 무단으로
        수집되거나 처리될 수 있으며, 이로 인해 발생한 손실이나 문제는 전적으로
        본인에게 있음을 유념하시기 바랍니다. 서비스 이용과정에서 개인에 관한
        정보는 공개되지 않도록 심혈을 기울여 주시기 바랍니다.
      </TPContent>
      <TPTitle>3조 (개인정보 자동 수집 장치의 설치 운영)</TPTitle>
      <TPContent>
        회사는 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로
        불러오는 ‘쿠키(cookie)’를 사용합니다.
      </TPContent>
      <TPContent>
        쿠키는 웹사이트를 운영하는데 이용되는 서버가 회원의 컴퓨터 브라우저에게
        보내는 소량의 정보이며 회원들의 PC 컴퓨터 내의 하드디스크에 저장되기도
        합니다.
      </TPContent>
      <TPContent>
        – 쿠키의 사용 목적: 회원이 방문한 각 서비스와 웹 사이트들에 대한 방문 및
        이용 형태, 인기 검색어, 보안접속 여부, 등을 파악하여 회원에게 최적화된
        정보 제공을 위해 사용됩니다.
      </TPContent>
      <TPContent>
        – 쿠키의 설치·운영 및 거부: 웹 브라우저 상단의 도구&gt;인터넷
        옵션&ght;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수
        있습니다.
      </TPContent>
      <TPContent>
        – 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수
        있습니다.
      </TPContent>
      <TPContent>
        그 외 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이
        자동으로 생성되어 수집될 수 있습니다.
      </TPContent>
      <TPContent>
        – IP Address, 방문 일시, 서비스 이용 기록: 부정 이용 방지, 비인가 사용
        방지, 신규서비스 개발 및 맞춤서비스 제공 등
      </TPContent>
      <TPTitle>4조 (개인정보 수집 동의 거부)</TPTitle>
      <TPContent>
        회원은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의를
        거부할 경우 받는 별도의 불이익은 없습니다.
      </TPContent>
      <TPContent>
        단, 필수 동의 사항에 동의를 거부할 경우, 서비스 이용이 불가능하거나
        서비스 이용 목적에 따른 서비스 제공에 제한이 따르게 됩니다.
      </TPContent>
      <TPContent>
        또한, 선택 동의 사항에 동의를 거부할 경우에도 선택 동의 개인정보 항목을
        이용하여야 제공받을 수 있는 서비스의 전부 또는 일부 이용이 제한될 수
        있습니다.
      </TPContent>
      <TPTitle>5조 (개인정보의 제3자 제공)</TPTitle>
      <TPContent>
        회사는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및
        제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
      </TPContent>
      <TPContent>
        그 밖에 개인정보의 제3자 제공이 필요한 경우에는 합당한 절차를 통한
        동의를 얻어 제공합니다.
      </TPContent>
      <TPContent>
        회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
      </TPContent>
      <TPSubTitle>개인정보 제3자 제공 현황</TPSubTitle>
      <TPContent>
        제공목적제공받는 자제공항목제공받는 자의보유 및 이용기간전자상거래 계약
        이행서비스 제공, 의뢰인 확인, 고객상담 등서비스(상품) 제공
        전문가[필수제공] 닉네임[배송상품의 경우] 배송지 주소, 수령인, 연락처
        등의 배송 시 필요 정보[세금계산서 발행의 경우] 사업자등록번호, 상호,
        대표자명, 사업장주소, 업태, 종목, 세금계산서 수신 이메일재화 또는
        서비스의 제공 목적 달성 후 파기(단, 관계법령에 정해진 규정에 따라
        법정기간 동안 보관)연관 이벤트, 행사안내, 맞춤형 안내 제공, 서비스
        이용통계 및 설문SOON이메일, 연락처(휴대전화번호), 성별, 기타 서비스
        이용, 거래기록이용동의 철회 시, 회원 탈퇴 시 삭제
      </TPContent>
      <TPTitle>6조 (개인정보의 처리 위탁)</TPTitle>
      <TPContent>
        회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리
        업무를 위탁하고 있습니다.
      </TPContent>
      <TPContent>
        회사는 위탁계약 체결 시 개인정보 보호법 제25조에 따라 위탁업무 수행 목적
        외 개인정보 처리 금지, 기술적․관리적 보호 조치, 재위탁 제한, 수탁자에
        대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에
        명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
        또한 위탁 처리하는 정보는 원활한 서비스를 제공하기 위하여 필요한
        최소한의 정보에 국한됩니다.
      </TPContent>
      <TPContent>
        위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본
        개인정보처리방침을 통하여 공개하도록 하겠습니다.
      </TPContent>
      <TPContent>
        현재, 회원의 개인정보 처리 수탁자와 그 업무의 내용은 아래와 같습니다.
      </TPContent>
      <TPSubTitle>개인정보 처리 위탁 현황</TPSubTitle>
      <TPSubTitle>[국내서비스]</TPSubTitle>
      <TPContent>
        위탁받는 자(수탁자)위탁하는 업무의 내용(주)케이지이니시스계좌이체
        서비스제공에 따른 본인인증(주)코리아크레딧뷰로서비스 이용을 위한
        본인확인 업무 처리를 위한 휴대폰인증, 아이핀(I-PIN) (중복가입확인정보,
        연계정보 확인)(주)토스페이먼츠(주)엔에이치앤페이코신용카드, 계좌이체,
        가상계좌 결제처리, 현금영수증 발행(주)토스페이먼츠휴대폰
        소액결제처리(주)링크허브사업자 휴폐업 조회, 현금영수증 발행, 세금계산서
        발행, SMSMailChimp, AB180이메일 발송(주)써머스플랫폼카카오 비즈 메시지
        서비스 제공GS 네오텍고객상담센터 시스템 운영 및 유지보수SK 텔링크안심
        번호(0504) 서비스를 통한 판매 지원옥외광고협회 관할지부이하간판
        설치주식회사 타라그래픽스주식회사 케이제작소주식회사 윤디자인
        그룹주식회사 풀린키주식회사 사인북충주문화사주식회사 프린트뱅크서비스
        제공 및 고객문의 응대, 서비스 관련 각종 안내 및 확인 업무유통망 및
        고객센터(회원유치, 상품소개, 회원커뮤니케이션 업무, 인쇄제작.배송관련
        민원상담, 본인확인서비스)제작.배송 신청서 검수, 신청접수, 개인정보
        수집/활용 동의 획득/전산입력, 회원 본인확인, 구비서류 확인,인쇄제작.배송
        서비스 업무 등 대행 및 기타 회원 혜택 이벤트 정보 안내 등의 마케팅 활동
        및 회원관리CJ대한통운, 로젠택배, 롯데택배, 우체국택배, 한진택배,
        경동화물/택배, 대신화물/택배, KG옐로우캡택배상품배송
      </TPContent>
      <TPSubTitle>[국외서비스]</TPSubTitle>
      <TPContent>
        AWS(Amazon Web Service)데이터 저장 및 서비스 운영이전국가 : 미국 /
        일본Apple회원가입, 로그인, 결제정보 확인이전국가 : 미국Mailgun이메일
        발송Amplitude 사용자 데이터 분석이전국가 : 미국Braze앱푸시, 이메일 발송
        및 마케팅 활용이전국가 : 미국Zendesk(국외)회원 문의 관리이전국가 : 미국
      </TPContent>
      <TPTitle>7조 (개인정보 파기절차 및 방법)</TPTitle>
      <TPSubTitle>
        회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체
        없이 파기합니다.
      </TPSubTitle>
      <TPSubTitle>
        회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
      </TPSubTitle>
      <TPSubTitle>가. 개인정보 파기절차 및 방법</TPSubTitle>
      <TPContent>1) 파기절차</TPContent>
      <TPContent>
        회원이 서비스 이용 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로
        옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한
        정보보호 사유에 따라 일정 기간 저장된 후 파기합니다. 별도 DB로 옮겨진
        개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않으며,
        개인정보가 제3자에게 위탁된 경우에는 수탁자에게도 파기하도록 지시합니다.
      </TPContent>
      <TPContent>2) 파기 기한</TPContent>
      <TPContent>
        회원의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의
        종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지,
        사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가
        불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
      </TPContent>
      <TPContent>3) 파기방법</TPContent>
      <TPContent>– 종이에 출력된 개인정보: 분쇄기로 분쇄하거나 소각</TPContent>
      <TPContent>
        – 전자적 파일 형태로 저장된 개인정보: 기록을 재생할 수 없는 기술적
        방법을 사용하여 삭제
      </TPContent>
      <TPSubTitle>나. 예외적 보관</TPSubTitle>
      <TPContent>
        1) 관련 법령 및 회사 운영 정책에 의한 정보 보유 사유
      </TPContent>
      <TPContent>
        {" "}
        회원이 개인정보 제공에 대한 동의를 철회하는 등 개인정보의 수집 및
        이용목적이 달성된 경우에도, 관계법령의 규정과 회사의 운영 정책에 의하여
        보존할 필요가 있는 경우 일정한 기간 동안 회원 개인정보를
      </TPContent>
      <TPContent>
        {" "}
        이 경우 회사는 해당 정보를 아래의 보존 이유에 따른 목적과 기간 내에서만
        보관할 수
      </TPContent>
      <TPContent>
        {" "}
        항목보존 이유보존 기간계약 또는 청약철회 등에 관한 기록전자상거래
        등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조5년대금결제 및 재화
        등의 공급에 관한 기록전자상거래 등에서의 소비자보호에 관한 법률 제6조 및
        시행령 제6조5년소비자의 불만 또는 분쟁처리에 관한 기록전자상거래
        등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조3년접속에 관한
        기록통신비밀보호법 제15조의2 및 시행령 제41조3개월부정이용 기록부정거래
        등 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및
      </TPContent>
      <TPContent>※ 부정이용: 부정이용은 아래의 경우를 의미합니다.</TPContent>
      <TPContent>
        – 법령 또는 회사와 회원 간의 서비스 이용약관에 위배되는 방법이나 내용의
        거래
      </TPContent>
      <TPContent>
        – 기타 회사, 회원 또는 타인의 권리나 이익을 침해하는 방법이나 내용의
        거래
      </TPContent>
      <TPContent>– 공서양속을 해치는 방법이나 내용의 거래</TPContent>
      <TPContent>
        ※ 부정이용에 대한 보존 항목: ID, 휴대폰 번호, 이메일 주소, 생년월일,
        부정거래 사유, 탈퇴 시점의 회원 상태 값 등
      </TPContent>
      <TPSubTitle>다. 휴면계정의 정보 처리</TPSubTitle>
      <TPContent>
        1) 장기 미이용회원(휴면 회원)은 서비스를 최종 이용 후 1년 간 서비스 이용
        기록이 없는 회원을 말합니다.
      </TPContent>
      <TPContent>
        2) 1년 이상 서비스 이용 기록이 없는 해당 회원의 개인정보는
        개인정보보호법 제39조의6, 동법 시행령 제48조의5 에 따라 일반 이용자의
        개인정보와 분리하여 별도로 저장 및 관리합니다.
      </TPContent>
      <TPContent>
        3) 다만 회원가입 시 ‘장기 미접속 시 계정 활성 상태 유지‘를 선택한 회원의
        계정은 장기 미접속 상태이더라도 휴면 처리되지 않으며, 회원이 직접 탈퇴
        신청할 때까지 개인정보를 보관합니다.
      </TPContent>
      <TPTitle>8조 (회원 및 법정대리인의 권리·의무 행사방법)</TPTitle>
      <TPSubTitle>가. 회원의 권리</TPSubTitle>
      <TPContent>
        회원는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
      </TPContent>
      <TPContent>
        1) 정보주체는 언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다.
      </TPContent>
      <TPContent>
        2) 정보주체는 언제든지 개인정보 열람, 정정, 삭제, 처리정지 등을 요청할
        수 있습니다.
      </TPContent>
      <TPContent>
        3) 정보주체는 회원 탈퇴 절차를 통하여 개인정보 제공에 대한 동의를 철회할
        수 있습니다.
      </TPContent>
      <TPContent>
        4) 제2,3항에 따른 권리 행사는 개인정보 보호법 시행령 제41조제1항에 따라
        서면, 전자우편, 모사전송(FAX) 등을 통하여 요청하실 수 있으며 회사는
        요청자가 본인인지를 확인하고 지체 없이 조치하겠습니다.
      </TPContent>
      <TPContent>
        5) 회원이 개인정보에 대한 열람·정정·삭제·처리정지를 요청한 경우, 회사는
        본 조 제6항의 경우를 제외하고 요청을 완료할 때까지 당해 개인정보를
        이용하거나 제공하지 않습니다. 다만, 이전의 개인정보가 이미 제공된
        경우에는 처리 결과를 제3자에게 통지하여 정정할 수 있습니다.
      </TPContent>
      <TPContent>
        6) 회사는 제1,2항의 요청이 개인정보보호법 제35조 4항, 제27조 2항에
        해당하는 경우 해당 요청을 거절할 수 있습니다.
      </TPContent>
      <TPContent>
        – 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한
        경우
      </TPContent>
      <TPContent>
        – 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의
        이익을 부당하게 침해할 우려가 있는 경우
      </TPContent>
      <TPContent>
        – 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관
        업무를 수행할 수 없는 경우
      </TPContent>
      <TPContent>
        – 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지
        못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를
        명확하게 밝히지 아니한 경우 등
      </TPContent>
      <TPContent>
        7) 제1,2,3항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자
        등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙
        별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
      </TPContent>
      <TPSubTitle>나. 법정 대리인의 권리</TPSubTitle>
      <TPContent>
        1) 회사는 아동의 개인정보를 보호하기 위하여, 만 14세 미만의 아동의 경우
        신규 회원 가입을 제한하고 있습니다. 단, 법정대리인의 동의를 얻은 경우
        해당 아동의 개인정보 수집·이용이 가능하며, 법정대리인에 대하여 아래와
        같은 권리를 보장합니다.
      </TPContent>
      <TPContent>
        2) 법정대리인은 14세 미만 아동의 개인정보에 대해 열람, 정정, 삭제,
        처리정지 등을 요청할 수 있으며, 수집·이용 또는 제공에 대한 동의를 철회할
        수 있습니다.
      </TPContent>
      <TPContent>
        3) 제2항에 따른 권리 행사를 위해 개인정보 보호법 시행규칙 별지 제11호
        서식에 따른 위임장을 제출하셔야 하며, 회사는 요청자가 진정한
        법정대리인인지를 확인하고 지체 없이 조치하겠습니다.
      </TPContent>
      <TPSubTitle>다. 개인정보의 철회 및 거부권 행사, 탈퇴 방법</TPSubTitle>
      <TPContent>
        개인정보의 열람 및 정정 범위, 동의 철회, 광고성 정보 전송에 대한 동의
        거부권 행사, 회원 탈퇴 방법은 아래와 같습니다.
      </TPContent>
      <TPContent>1) 개인정보의 열람 및 정정 범위</TPContent>
      <TPContent>– 회사가 보유하고 있는 회원의 개인정보</TPContent>
      <TPContent>– 회사가 이용하거나 제3자에 제공한 개인정보</TPContent>
      <TPContent>– 개인정보의 수집, 이용, 제공 등의 동의 현황</TPContent>
      <TPContent>
        2) 개인정보의 열람·정정 및 동의 철회, 광고성 정보 전송에 대한 동의
        거부권 행사 방법
      </TPContent>
      <TPContent>– 홈페이지(웹/애플리케이션): www.rading.kr</TPContent>
      <TPContent>– 고객센터: 02-706-7858 / tex02@naver.com</TPContent>
      <TPContent>3) 회원 탈퇴</TPContent>
      <TPContent>
        – 홈페이지(웹): 프로필 &gt; 계정설정 &gt; 나의정보 &gt; 회원탈퇴
      </TPContent>
      <TPContent>
        – 모바일 애플리케이션: 마이페이지 &gt; 계정설정 &gt; 회원탈퇴
      </TPContent>
      <TPContent>
        개인정보 주체는 위의 수단 외에, 행정안전부의 ‘개인정보보호 종합지원
        포털’ 웹사이트(www.privacy.go.kr)를 통하여서도 개인정보 열람 청구를 하실
        수 있습니다.
      </TPContent>
      <TPSubTitle>라. 회원(또는 법정대리인)의 의무</TPSubTitle>
      <TPContent>
        회원(또는 법정대리인)은 개인정보주체로서 개인정보를 보호받을 권리와 함께
        스스로를 보호할 의무가 있습니다.
      </TPContent>
      <TPContent>
        1) 회원은 개인정보를 항상 최신의 상태로 유지해야 합니다.
      </TPContent>
      <TPContent>
        2) 회원은 ID, 비밀번호, 접근매체 등 개인정보가 유출되지 않도록 주의해야
        하며 제3자에게 개인정보 및 계정 정보를 양도하거나 대여할 수 없습니다.
      </TPContent>
      <TPContent>
        3) 회원은 회사의 개인정보보호정책에 따라 보안을 위한 비밀번호의 주기적
        변경에 협조해야 합니다.
      </TPContent>
      <TPContent>
        4) 회원은 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보
        보호법”, “주민등록법” 등 기타 개인정보에 관한 법률을 준수하여야 합니다.
      </TPContent>
      <TPContent>
        5) 타인의 개인정보를 도용하여 회원가입하거나 주민등록번호 등을 도용하여
        물품 거래를 시도·실행한 경우에는 회원자격 상실과 함께 주민등록법에
        의거하여 처벌될 수 있습니다.
      </TPContent>
      <TPContent>
        6) 본 조의 의무를 다하지 않아 문제가 발생한 경우, 모든 책임은 회원에게
        있으며 회사는 책임지지 않습니다.
      </TPContent>
      <TPContent>
        – 회원 본인이 ID, 비밀번호, 접근매체 등의 양도·대여·분실을 하는 경우
      </TPContent>
      <TPContent>
        – 로그인 상태에서의 이석 등으로 제3자가 회원의 정보를 이용할 수 있게 된
        경우
      </TPContent>
      <TPContent>
        7) 또한 회원 본인의 부주의나 관계법령에 의한 보안조치로 차단할 수 없는
        방법이나 기술을 사용한 해킹 등 이는 회사가 상당한 주의를 기울였음에도
        불구하고 통제할 수 없는 상황에서 발생한 문제에 대해서는 회사는 책임지지
        않습니다.
      </TPContent>
      <TPTitle>9조 (개인정보의 기술적·관리적 보호 조치)</TPTitle>
      <TPSubTitle>
        회사는 개인정보보호법 제29조에 따라 회사의 개인정보 처리자를 최소한으로
        제한하며, 기술적 조치와 함께 개인정보 처리자에 대한 교육 등 관리적
        조치를 통해 개인정보보호의 중요성을 인식시키고 있습니다.
      </TPSubTitle>
      <TPSubTitle>가. 기술적 조치</TPSubTitle>
      <TPContent>
        1) 회원의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를
        암호화하거나 파일 잠금 기능(Lock)을 사용하여 중요한 데이터는 별도의 보안
        기능을 통해 보호합니다.
      </TPContent>
      <TPContent>
        2) 회원의 비밀번호는 일 방향 암호화하여 저장 및 관리되고 있으며,
        개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만
        가능합니다.
      </TPContent>
      <TPContent>
        3) 회사는 백신 프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를
        방지하기 위한 조치를 취하고 있습니다. 백신 프로그램은 주기적으로
        업데이트되며 갑작스러운 바이러스가 출현할 경우 백신이 나오는 즉시 이를
        제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
      </TPContent>
      <TPContent>
        4) 회사는 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게
        전송할 수 있는 보안장치(SSL 등)를 채택하고 있습니다.
      </TPContent>
      <TPContent>
        5) 회사는 해킹 등 외부 침입에 대비하여 각 서버마다 침입차단시스템 및
        취약점 분석 시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
      </TPContent>
      <TPSubTitle>나. 관리적 조치</TPSubTitle>
      <TPContent>
        1) 회사는 회원의 개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고
        있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
      </TPContent>
      <TPContent>– 회원를 직접 상대로 하여 마케팅 업무를 수행하는 자</TPContent>
      <TPContent>
        – 개인정보보호책임자 및 담당자 등 개인정보 보호업무를 수행하는 자
      </TPContent>
      <TPContent>– 기타 업무 상 개인정보의 취급이 불가피한 자</TPContent>
      <TPContent>
        2) 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보
        보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고
        있습니다.
      </TPContent>
      <TPContent>
        3) 입사 시 보안서약서를 통하여 사람에 의한 정보 유출을 사전에 방지하고
        개인정보보호 관련 규정에 대한 이행사항 및 직원의 준수 여부를 감사하기
        위한 내부 절차를 마련하고 있습니다.
      </TPContent>
      <TPContent>
        4) 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서
        철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을
        명확히 하고 있습니다.
      </TPContent>
      <TPContent>
        5) 회사는 회원 개인의 실수나 회사의 귀책사유 없이 발생하는 개인정보관련
        문제에 대해서는 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를
        보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하며 이에 대한
        책임을 져야 합니다.
      </TPContent>
      <TPContent>
        6) 그 외 내부 관리자의 실수나 기술 관리 상의 사고로 인해 개인정보의
        상실, 유출, 변조, 훼손이 유발될 경우 회사는 즉각 사실을 알리고 적절한
        대책과 보상을 강구할 것입니다.
      </TPContent>
      <TPTitle>10조 (개인정보 보호책임자)</TPTitle>
      <TPContent>
        회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
        관련한 정보주체의 불만 처리 및 피해 구제 등을 위하여 아래와 같이
        개인정보 보호책임자를 지정하고 있습니다. 개인정보를 보호하는 데 있어
        회원에게 고지한 사항들에 반하여 사고가 발생할 시에 개인정보보호책임자가
        모든 책임을 집니다.
      </TPContent>
      <TPContent>
        그러나, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크
        상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및
        방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.
      </TPContent>
      <TPContent>
        개인정보 보호책임자는 다음과 같으며, 개인정보 관련 문의사항에 신속하고
        성실하게 답변해드리고 있습니다.
      </TPContent>
      <TPContent>성명 : 윤정한</TPContent>
      <TPContent>직위 : 대표</TPContent>
      <TPContent>부서명 : 경영팀</TPContent>
      <TPContent>연락처 : tex02@naver.com, 02-706-7858</TPContent>
      <TPTitle>11조 (권익 침해에 대한 구제방법)</TPTitle>
      <TPSubTitle>
        아래의 기관은 회사와 별개의 기관으로, 회사의 자체적인 개인정보 불만
        처리, 피해 구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면
        문의하여 주시기 바랍니다.
      </TPSubTitle>
      <TPSubTitle>가. 기관 정보</TPSubTitle>
      <TPContent>
        문의처연락처홈페이지개인정보침해 신고센터(국번없이)
        118https://privacy.kisa.or.kr/개인정보 분쟁조정위원회(국번없이)
        1833-6972https://www.kopico.go.kr/대검찰청 사이버범죄수사단(국번없이)
        1301http://www.spo.go.kr/경찰청 사이버안전지킴이(국번없이)
        182https://www.police.go.kr/
      </TPContent>
      <TPSubTitle>나. 도용된 개인정보에 대한 조치</TPSubTitle>
      <TPContent>
        회원이 타인의 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때에는
        지체 없이 해당 아이디에 대한 서비스 이용정지 또는 회원 탈퇴 등 필요한
        조치를 취합니다. 이때 개인정보가 도용됨을 주장하는 회원의 본인 확인
        방법으로는 전자정부에서 시행하는 주민등록증 진위 확인 서비스를
        이용합니다.
      </TPContent>
      <TPTitle>12조 (고지의 의무)</TPTitle>
      <TPContent>
        가. 본 방침은 정부나 회사의 정책이 변경됨에 따라 내용의 추가 및 삭제,
        수정이 있을 수 있으며, 이 경우 시행 7일 전에 홈페이지 또는 이메일 등을
        통해 사전 공지하고 사전 공지가 곤란한 경우 지체 없이 공지합니다.
      </TPContent>
      <TPContent>
        나. 회원는 개인정보의 수집, 이용, 제공, 위탁 등과 관련한 위의 사항에
        대하여 원하지 않는 경우 동의를 거부할 수 있습니다. 다만, 회원이 동의를
        거부하는 경우 서비스의 전부 또는 일부를 이용할 수 없음을 알려드립니다.
      </TPContent>
      <TPContent>
        다. 회사가 변경 내용의 고지를 통해 안내한 변경 적용일까지 회원이
        명시적으로 거부 의사를 표시하지 않는 경우, 변경 내용에 동의한 것으로
        간주합니다.
      </TPContent>
      <TPContent>
        라. 또한 당사는 개인정보의 수집 및 활용, 제3자 제공 등 정보통신망
        이용촉진 및 정보보호 등에 관한 법률 등 관련 법령에 따라 회원의 별도
        동의가 필요한 사항과 관련된 내용이 추가, 변경되는 경우에는 관련 법령에
        따른 회원의 별도 동의를 받습니다.
      </TPContent>
      <TPTitle>부칙</TPTitle>
      <TPContent>개인정보처리방침 버전번호: v20220701</TPContent>
      <TPContent>개인정보처리방침 공고일자: 20220701</TPContent>
      <TPContent>개인정보처리방침 적용일자: 20220701</TPContent>
    </PrivacyPolicyModalComponentContainer>
  );
};

export default PrivacyPolicyModalComponent;

const PrivacyPolicyModalComponentContainer = styled.div`
  color: black;
  padding: 20px;
`;
