import { FunctionComponent } from "react";
import styled from "styled-components";
type TermsOfServiceModalComponentProps = {
  bottomMargin: number;
};
import { TPTitle, TPSubTitle, TPContent } from "./TermPrivacyComponents";

const TermsOfServiceModalComponent: FunctionComponent<
  TermsOfServiceModalComponentProps
> = ({ bottomMargin = 56 }) => {
  return (
    <TermsOfServiceModalComponentContainer bottomMargin={bottomMargin}>
      <TPTitle>[제1장 총칙]</TPTitle>
      <TPSubTitle>제1조 (목적)</TPSubTitle>
      <TPContent>
        이 약관은 주식회사 고민보다Go(이하 “회사”라고 합니다)이 온라인
        마켓플레이스(http://welldie.com , 이하 “웰다잉”라고 합니다)을 통하여
        제공하는 프로젝트 진행 서비스 및 기타 정보 서비스(이하 “서비스”라고
        합니다)와 관련하여 회사와 회원 또는 회사와 비회원 간의 권리와 의무, 책임
        사항 및 회원의 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.
      </TPContent>
      <TPSubTitle>제2조 (약관의 명시, 효력 및 변경)</TPSubTitle>
      <TPContent>
        본 약관은 겁사 회원으로 가입하는 시점부터 효력이 발생합니다. 비회원의
        경우, 이용 가능한 서비스와 관련된 약관을 적용받습니다.
      </TPContent>
      <TPContent>
        가. 회사는 본 약관의 내용과 상호, 회사 소재지, 대표자의 성명,
        사업자등록번호, 연락처 등을 서비스를 이용하고자 하는 자와 회원이 알 수
        있도록 서비스가 제공되는 웰다잉 사이트의 초기화면(이하 연결 화면 포함)에
        게시합니다.
      </TPContent>
      <TPContent>
        나. 회사가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정
        사유를 명시하여 현행 약관과 함께 그 적용일자 7일(다만, 제5조 가. 2)의
        회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자
        전일까지 위 가.항의 방법 또는 기타 방법으로 공지합니다. 개정된 약관은
        개정 약관에서 소급효를 부여하지 않는 이상 적용일자 이전으로 소급하여
        적용되지 아니합니다.
      </TPContent>
      <TPContent>
        다. 이 약관은 회사와 회원 간에 성립되는 서비스 이용계약의
        기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하
        “개별약관”이라고 합니다)을 정하여 미리 공지할 수 있습니다. 회원이 이러한
        개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이
        우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의
        게시·변경에 관해서는 위 가.항, 나.항을 준용합니다. 단, 회사는 개별약관을
        웰다잉 사이트의 판매관리 화면에 게시할 수 있습니다.
      </TPContent>
      <TPSubTitle>제3조 (관련 법령과의 관계)</TPSubTitle>
      <TPContent>
        가. 이 약관 또는 개별약관에서 정하지 않은 사항은 전자문서 및 전자거래
        기본법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래
        등에서의 소비자보호에 관한 법률, 저작권법, 개인정보 보호법 등 관련
        법령의 규정과 일반적인 상관례에 의합니다.
      </TPContent>
      <TPContent>
        나. 회원은 회사가 제공하는 서비스를 이용함에 있어서 관련 법령을
        준수하여야 하며, 이 약관의 규정을 들어 관련 법령 위반에 대한 면책을
        주장할 수 없습니다.
      </TPContent>
      <TPSubTitle>제4조 (서비스의 종류)</TPSubTitle>
      <TPContent>회사가 회원에게 제공하는 서비스는 다음과 같습니다.</TPContent>
      <TPSubTitle>제5조 (용어의 정의)</TPSubTitle>
      <TPContent>
        가. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
      </TPContent>
      <TPContent>
        1) 서비스: 웰다잉 사이트에서 판매 가능한 상품으로 유형의 제품 혹은
        무형의 서비스를 말합니다.
      </TPContent>
      <TPContent>
        2) 회원: 이 약관을 승인하고 회사와 서비스 이용계약을 체결한 자를
        말합니다.
      </TPContent>
      <TPContent>
        3) 비회원: 회원 등록을 하지 않고 회사가 제공하는 서비스를 이용하는 자를
        말합니다.
      </TPContent>
      <TPContent>
        4) 아이디(ID): 회원의 식별과 서비스의 이용을 위하여 회원이 직접
        설정(인증) 하고, 회사가 승인하여 등록된 전자우편 주소를 말합니다. 간편
        가입(타 서비스의 계정 정보를 연동하는 방식) 방식으로 이용을 신청하는
        경우, 해당 서비스에 등록된 전자우편 주소로 자동 설정됩니다. 설정된
        아이디 주소를 정상적으로 이용할 수 없는 상태인 경우, 거래·공지 등의 중요
        알림이 전송되지 않을 수 있으며 그 책임은 전적으로 회원 본인에게
        있습니다.
      </TPContent>
      <TPContent>
        5) 비밀번호: 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이
        설정하고 회사가 승인한 문자 (특수문자 포함)와 숫자의 조합을 말합니다.
      </TPContent>
      <TPContent>
        12) 쿠폰: 서비스 구매 시 표시된 금액 또는 비율만큼 서비스 금액에서
        할인받을 수 있는 혜택을 의미합니다.
      </TPContent>
      <TPContent>
        18) 마이페이지: 회원의 거래 및 서비스 이용 관련 정보를 확인할 수 있도록
        제공된 서비스 화면을 말합니다.
      </TPContent>
      <TPContent>
        19) 겁사메시지: 서비스 및 거래 진행과 관련하여 문의·답변할 수 있는
        기능입니다.
      </TPContent>
      <TPContent>
        20) 거래 화면: 거래 진행을 위해 필요한 제반 기능을 이용할 수 있도록
        제공된 서비스 화면을 말합니다.
      </TPContent>
      <TPContent>
        21) 연관 서비스: 회사(주식회사 겁사)와 전략적으로 제휴를 맺은
        업체(서비스)를 의미합니다.
      </TPContent>
      <TPContent>
        22) 해지: 회사 또는 회원이 중개서비스 이용계약을 장래에 대하여
        종료시키는 행위를 말합니다.
      </TPContent>
      <TPContent>
        나. 위 가항에서 정의되지 않은 이 약관상의 용어의 의미는 개별 약관/운영
        정책 및 일반적인 거래 관행에 의합니다.
      </TPContent>
      <TPTitle>[제2장 서비스이용계약]</TPTitle>
      <TPSubTitle>제7조 (서비스이용계약)</TPSubTitle>
      <TPContent>
        가. 회사가 제공하는 서비스에 관한 이용계약(이하 “이용계약”이라고
        합니다)은 해당 서비스를 이용하고자 하는 자의 이용 신청(회원가입신청)에
        대하여 회사가 승낙함으로써 성립합니다. 회사는 이용 승낙의 의사를 해당
        서비스화면에 게시하거나, 메일(e-mail) 또는 기타 방법으로 이용신청자에
        통지합니다.
      </TPContent>
      <TPContent>
        나. 회원가입은 만 14세 이상의 개인 또는 기업(개인사업자 및 법인사업자
        등)이 할 수 있습니다. 이용신청자는 실명으로 가입신청을 하여야 하며,
        실명이 아니거나 타인의 정보를 도용하여 회원으로 가입한 자는 회사가
        제공하는 서비스를 이용할 수 없으며, 이용하여서도 안 됩니다.
      </TPContent>
      <TPContent>
        다. 회원의 아이디(ID) 및 닉네임은 실명 1인당 1개의 아이디 및 닉네임을
        사용하는 것을 원칙으로 합니다(다만, 기업회원의 경우에는 사업자등록번호가
        실명의 기준이 됩니다).
      </TPContent>
      <TPContent>
        라. 개인회원이 이용계약 종료 후 재가입하는 경우에는 최종 이용 시에
        사용한 아이디(ID) 및 닉네임과 동일한 아이디(ID) 및 닉네임을 사용하는
        것을 원칙으로 합니다. 다만, 이 약관 제11조 아항 ②, ③의 적용이 없는
        회원의 경우에는 다른 아이디(ID) 및 닉네임으로 가입할 수 있습니다.
      </TPContent>
      <TPSubTitle>제8조 (이용신청)</TPSubTitle>
      <TPContent>
        가. 서비스를 이용하고자 하는 모든 자는 실제 연결 가능한 본인 번호를 통해
        휴대폰 인증을 진행해야 합니다.
      </TPContent>
      <TPContent>
        1) 구매 회원(의뢰인) 필수 정보: ① 휴대전화 번호를 통한 실명인증 ②
        메일(e-mail) 주소(ID) 인증 ③ 닉네임 ④ 비밀번호 ⑤ 프로필 이미지(본인
        사진) ⑥ 직업 ⑦ 비즈니스 분야
      </TPContent>
      <TPContent>
        마. 회사는 위 기재항목 외에도 회원에게 다양하고 유익한 정보를 제공하기
        위하여 이용신청자에게 직업, 취미, 관심분야 등의 정보를 제공할 것을
        요청할 수 있습니다. 다만, 이용신청자는 그러한 정보의 제공을 거절할 수
        있습니다.
      </TPContent>
      <TPSubTitle>제9조 (이용신청의 승낙)</TPSubTitle>
      <TPContent>
        가. 회사는 이용신청자가 제8조에서 정한 필수기재항목을 정확하게 기재하고
        이 약관에 동의한 경우에는 이 약관에 규정된 실명 확인 절차를 거쳐
        서비스의 이용을 승낙하는 것을 원칙으로 합니다.
      </TPContent>
      <TPContent>
        나. 회사는 개인회원 가입신청의 경우 법령에 따라 이용 가능한 신용정보회사
        또는 신용정보집중기관을 통하여 실명 확인 절차를 취하며, 기업회원
        가입신청의 경우에는 제8조 나항에 따라 제공받은 증빙자료 등에 의하여 실명
        확인 절차를 취합니다. 회사는 실명 확인 절차를 취할 수 없는 이용 신청에
        대해서는 신청자에게 증빙자료를 요청할 수 있습니다.
      </TPContent>
      <TPContent>
        다. 회사는 다음과 같은 사유가 있는 경우, 이용 신청에 대한 승낙을 거부할
        수 있습니다.
      </TPContent>
      <TPContent>① 만 14세 미만의 자가 이용 신청을 하는 경우</TPContent>
      <TPContent>
        ② 회사의 실명 확인 절차에서 실명 가입신청이 아님이 확인된 경우
      </TPContent>
      <TPContent>
        ③ 이미 가입된 회원과 이름 및 주민등록번호(또는 사업자등록번호, 법인 등록
        번호)가 동일한 경우
      </TPContent>
      <TPContent>
        ④ 이 약관 제10조 다.항에 기하여 회사가 이용계약을 해지한 전(前) 회원이
        재이용 신청을 하는 경우
      </TPContent>
      <TPContent>
        ⑤ 이 약관 제15조에 기하여 회사로부터 회원자격정지 조치를 받은 회원이
        이용정지 중에 이용계약을 임의 해지하고 재이용 신청을 하는 경우
      </TPContent>
      <TPContent>
        ⑥ 이용 신청 시 기재하여야 할 필수 기재 항목에 허위사실을 기재한 경우
      </TPContent>
      <TPContent>
        ⑦ 기타 이 약관에 위배되거나 위법 또는 부당한 이용 신청임이 확인된 경우
      </TPContent>
      <TPContent>
        라. 회사는 다음과 같은 사유가 있는 경우, 이용 신청에 대한 승낙을 유보할
        수 있습니다. 이 경우, 회사는 이용신청자에게 승낙 유보의 사유, 승낙 가능
        시기 또는 승낙에 필요한 추가 요청 정보 내지 자료 등 기타 승낙 유보와
        관련된 사항을 해당 서비스 화면에 게시하거나 메일(e-mail)을 통하여
        통지합니다.
      </TPContent>
      <TPContent>① 설비에 여유가 없는 경우</TPContent>
      <TPContent>② 기술상 지장이 있는 경우</TPContent>
      <TPContent>
        ③ 회사의 실명 확인 절차에서 실명 가입신청 여부가 확인되지 않는 경우
      </TPContent>
      <TPContent>
        ④ 기업회원 가입을 신청한 자가 제8조 나.항의 증빙자료 또는 추가 정보를
        제공하지 않는 경우
      </TPContent>
      <TPContent>
        ⑤ 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
      </TPContent>
      <TPSubTitle>제10조 (이용계약의 종료)</TPSubTitle>
      <TPContent>
        가. 회원 또는 회사는 이 약관에서 정한 절차에 따라 이용계약을 해지할 수
        있습니다.
      </TPContent>
      <TPContent>나. 회원의 해지</TPContent>
      <TPContent>
        1) 회원은 언제든지 회사에게 해지 의사를 통지함으로써 이용계약을 해지할
        수 있습니다. 회사는 온라인으로 이용계약을 해지할 수 있는 절차를
        제공합니다. 다만, 의뢰인은 해지 의사를 통지하기 전 모든 구매 중인 절차를
        완료, 철회 또는 취소해야만 하며, 전문가는 해지 의사를 통지하기 전 진행
        중인 모든 판매 절차를 마무리하고 서비스 이용에 따른 회사에 대한 채무를
        정산하여야 합니다. 이 경우 거래 건의 철회 또는 취소로 인한 불이익은 회원
        본인이 부담하여야 합니다.
      </TPContent>
      <TPContent>
        2) 이용계약은 회원의 해지 의사가 회사에 도달한 때에 종료됩니다. 다만
        회원이 제1)항의 조치를 마치지 않은 경우 위 1)항의 조치가 완료된 때에
        종료됩니다.
      </TPContent>
      <TPContent>
        3) 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입 절차와 관련
        조항에 따라 회원으로 다시 가입할 수 있습니다. 다만 회원이 중복 참여가
        제한된 판촉 이벤트 중복 참여 등 부정한 목적으로 회원 탈퇴 후 재가입
        신청하는 경우 회사는 재가입을 일정 기간 동안 제한할 수 있습니다.
      </TPContent>
      <TPContent>다. 회사의 해지</TPContent>
      <TPContent>
        1) 회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다.
        이 경우 회사는 회원에게 메일(e-mail), 전화, 팩스 기타의 방법을 통하여
        해지 사유를 밝혀 해지 의사를 통지합니다. 이 경우 회사는 해당 회원에게
        사전에 해지 사유에 대한 의견 진술의 기회를 부여할 수 있습니다.
      </TPContent>
      <TPContent>
        ① 회원에게 제9조 다항에서 정하고 있는 이용 신청의 승낙 거부 사유가
        있음이 확인된 경우
      </TPContent>
      <TPContent>
        ③ 회원이 회사나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한
        이익을 침해하는 행위를 한 경우
      </TPContent>
      <TPContent>
        ④ 회원이 직접 결제 등 회사가 제공하는 서비스의 원활한 진행을 방해하는
        행위를 하거나 시도한 경우
      </TPContent>
      <TPContent>
        ⑥ 회원에게 파산·금치산·한정치산·회생·파산의 결정 또는 선고, 사망,
        실종선고, 해산, 부도 등 정상적 서비스 이용을 불가능하게 하거나 곤란하게
        하는 사유가 발생한 경우 (다만, 이 경우 회사는 이용계약 해지 거래의
        보호를 위해 회원자격정지, 서비스이용제한 등의 조치를 취할 수 있습니다)
      </TPContent>
      <TPContent>
        ⑦ 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지
        사유가 발생한 경우
      </TPContent>
      <TPContent>
        2) 이용계약은 회사의 해지 의사가 회원에게 도달한 때에 종료되나, 회원이
        제공한 연락처 정보의 오류로 인하여 회사가 해지 의사를 통지할 수 없는
        경우에는 회사가 겁사메시지에 해지 의사를 공지하는 시점으로부터 3일 이후
        종료됩니다. 이 경우 공지 시점부터 회원의 권리는 모두 중지, 소멸되고 3일
        이전에 권리를 회복할 사유가 발생하면 소급해서 권리가 회복됩니다.
      </TPContent>
      <TPTitle>[제3장 회원정보의 보호]</TPTitle>
      <TPSubTitle>제11조 (회원정보의 수집과 보호)</TPSubTitle>
      <TPContent>
        가. 회사는 이용계약을 위하여 회원이 제공한 정보 외에도 수집 목적 또는
        이용목적 등을 밝혀 회원으로부터 필요한 정보를 수집·이용할 수 있습니다.
        이 경우, 회사는 회원으로부터 정보 수집·이용에 대한 동의를 받습니다.
        회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로
        설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 회원의 동의
        거절 시 제한되는 서비스를 구체적으로 명시하고, 필수 수집항목이 아닌
        개인정보의 수집·이용·제공에 관한 이용신청자의 동의 거절을 이유로
        회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
      </TPContent>
      <TPContent>
        나. 회사가 정보 수집·이용을 위하여 회원의 동의를 받는 경우, 회사는
        정보의 수집 목적 및 이용목적, 제3자에 대한 정보제공 관련 사항(제공받는
        자, 제공 목적, 제공 정보의 내용)을 미리 명시하거나 고지합니다. 회원은
        정보제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.
      </TPContent>
      <TPContent>
        다. 회원은 회사에 정보를 사실대로 제공하여야 합니다. 회사는 회원이 이
        약관 제8조 가항에 따라 제공한 정보의 정확성을 확인하기 위하여 관련
        법령이 허용하는 범위 내에서 증빙자료의 제공을 요청할 수 있고, 회원이
        정당한 사유 없이 증빙자료를 제공하지 않는 경우 회사는 서비스의 이용을
        제한하거나 이용계약을 해지할 수 있습니다.
      </TPContent>
      <TPContent>
        또한 회원이 회사에 제공한 증빙자료는 이용목적을 달성한 이후 즉시
        폐기합니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
      </TPContent>
      <TPContent>
        라. 회사는 아이디(ID), 닉네임 등 서비스 화면을 통하여 공개되는 정보를
        제외하고는 회사가 수집한 회원정보를 정보 수집 시에 밝힌 수집 목적,
        이용목적, 원활한 서비스의 제공 및 제공 서비스의 확대 외의 용도로
        사용하거나 제3자에게 제공하지 않습니다. 회사는 정보 수집 시에 밝힌
        이용목적 이외에 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는
        경우에는 이용∙제공 단계에서 당해 회원에게 그 목적을 고지하고 동의를
        받습니다, 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
      </TPContent>
      <TPContent>
        마. 회사의 개인정보 보호책임자 및 연락처는 웰다잉 사이트에서 별도로
        공개하는 개인정보처리방침에서 공지합니다.
      </TPContent>
      <TPContent>
        바. 회원은 언제든지 자신에 관한 정보를 열람할 수 있고, 회사 또는
        정보보호책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다. 회사는
        회원으로부터 정보 정정의 요청이 있는 경우 그 오류를 정정하거나 정정하지
        못하는 사유를 회원에게 통지하는 등 필요한 조치를 취할 때까지 당해 정보를
        이용하지 않습니다. 다만, 다른 법률에 따라 개인정보의 제공을 요청받은
        경우에는 그러하지 아니합니다.
      </TPContent>
      <TPContent>
        사. 회사는 회원정보의 보호를 위하여 관리자를 최소한으로 한정하며, 회사의
        고의 또는 과실로 인하여 회원정보가 분실, 도난, 유출, 변조되거나 위법하게
        제3자에게 제공된 경우에는 그로 인한 회원의 손해에 대하여 모든 책임을
        부담합니다.
      </TPContent>
      <TPContent>
        아. 이용계약이 종료된 경우, 회사는 당해 회원의 정보를 파기하는 것을
        원칙으로 합니다. 다만, 아래의 경우에는 회원정보를 보관합니다. 이 경우
        회사는 보관하고 있는 회원정보를 그 보관의 목적으로만 이용합니다.
      </TPContent>
      <TPContent>
        ① 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에
        의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안
        회원정보를 보관합니다.
      </TPContent>
      <TPContent>
        ② 보유 항목과 사유·기간 명시하여 회원에게 기타 정보 수집에 관한 동의를
        받은 경우에는 그 보유기간까지 회원정보를 보관합니다.
      </TPContent>
      <TPContent>
        자. 회사가 제3자에게 회원의 개인정보를 제공할 필요가 있는 경우, 제공되는
        개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용
        기간 등을 명시하여 회원의 동의를 받습니다. 개인정보의 수집·처리·관리
        등을 위탁하는 경우에는 위탁업무의 내용 및 수탁사의 명칭 등에 관한 사항을
        서면·전자우편·모사전송·전화 또는 홈페이지를 통해 미리 회원에게 고지하여
        동의를 받거나 개인정보처리방침에 포함하여 웰다잉 사이트
        (http://welldie.com)에 공개합니다.
      </TPContent>
      <TPContent>
        차. 회사는 자.항에 명시된 내용 외에도 비방이나 허위사실 유포 등으로
        타인에게 피해를 입힌 경우, 지식재산권 등 타인의 권리를 침해한 경우, 기타
        인터넷 사기행위 등으로부터 회원과 회사를 보호하고 법적 절차에 따른 수사
        협조를 위한 목적 등으로 보관 중인 개인 정보를 제공할 수 있습니다.
      </TPContent>
      <TPContent>
        카. 회사는 회원정보의 보호와 관리에 관한 개인정보처리방침을 회원과
        회사의 서비스를 이용하고자 하는 자가 알 수 있도록 웰다잉
        사이트(http://welldie.com)에 공개합니다.
      </TPContent>
      <TPSubTitle>제12조(회원정보의 활용과 관리 의무)</TPSubTitle>
      <TPContent>
        가. 회사는 회원정보의 보호와 관리에 관한 개인정보처리방침을 회원과
        회사의 서비스를 이용하고자 하는 자가 알 수 있도록 웰다잉
        사이트(http://welldie.com)에 공개합니다.
      </TPContent>
      <TPContent>
        나. 회사의 회원에 대한 통지는 회원 정보에 기재된 메일(e-mail) 주소 및
        기타 연락처 혹은 겁사안내 등에 도달함으로써 통지된 것으로 봅니다. 또한
        불특정 다수 회원에 대한 통지의 경우 공지사항 등 회원 모두가 접근할 수
        있는 서비스 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.
      </TPContent>
      <TPContent>
        다. 회원 정보가 변경되었음에도 해당 사항을 수정하지 않음으로써 발생한
        각종 손해와 잘못된 수정으로 인하여 발생한 손해는 당해 회원이 부담하여야
        하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다. 또한, 회원이
        변경된 정보를 수정하지 않거나 또는 허위 내용으로 수정하여 회사에 손해를
        입힌 경우에는 이에 대한 손해배상 책임을 부담합니다.
      </TPContent>
      <TPContent>
        라. 이미 인증된 휴대폰 및 실명 정보의 변경을 원하는 회원은 문의
        페이지(http://welldie.com/my-opinion/) 에 수정을 하실 수있으며.
        회사에서는 이를 화면상에서 회원에게 알려줘야 하며 이를 확인하지 못하여
        문제가 발생될 경우, 이를 확인하지 못한 회원에게 그 책임이 있습니다. 또한
        변경된 정보는 다양한 변수에 의해 회원 정보에 즉시 반영되지 않을 수
        있으며, 회원은 이를 인지하고 이로 인해 발생될 수 있는 모든 불이익에 대해
        회사의 고의 또는 중과실이 없는 한 회사에 책임을 묻지 않습니다.
      </TPContent>
      <TPSubTitle>제13조 (아이디(ID) 및 닉네임 관리)</TPSubTitle>
      <TPContent>
        가. 아이디(ID), 닉네임 및 비밀번호에 대한 보호 책임은 회원에게 있으며,
        회원은 아이디(ID), 닉네임 및 비밀번호를 타인에게 양도·대여할 수
        없습니다.
      </TPContent>
      <TPContent>
        나. 회사의 귀책사유에 의하지 아니한 아이디(ID), 닉네임 또는 비밀번호의
        유출·양도·대여가 의심되거나 확인되는 경우, 회사는 즉시 이용계약 해지 및
        서비스 이용제한 등의 조치를 취할 수 있으며, 이로 인한 당사자의 손실이나
        손해에 대하여 회사는 아무런 책임을 지지 않습니다.
      </TPContent>
      <TPContent>
        다. 회원이 아이디(ID), 닉네임 또는 비밀번호를 도난당하거나 제3자가 이를
        사용하고 있음을 인지한 경우, 즉시 회사에 통보하여야 하고, 회사의 안내가
        있는 경우에는 그에 따라야 합니다.
      </TPContent>
      <TPContent>아. 쿠폰</TPContent>
      <TPContent>
        ① 쿠폰은 회원의 신규 가입 및 다양한 프로모션·이벤트 참여에 따라 회사가
        회원에게 제공하는 혜택을 말합니다.
      </TPContent>
      <TPContent>
        ② 쿠폰의 부여 및 사용에 관한 상세한 사항은 회사가 정한 정책에 따르며,
        회사는 구체적인 사항을 서비스 페이지를 통해 공지합니다.
      </TPContent>
      <TPContent>
        ③ 회사는 사정에 따라 쿠폰의 사용 조건 등 제반 규칙을 변경할 수 있습니다.
      </TPContent>
      <TPContent>자. 쿠폰의 사용</TPContent>
      <TPContent>
        ① 회원은 각종 이벤트 참여를 통해 회사로부터 무상으로 쿠폰을 제공받아
        사용할 수 있습니다.
      </TPContent>
      <TPContent>
        ② 회사의 결제 시스템을 통해 전문가의 서비스를 구매하는 경우, 회원은
        쿠폰을 사용하여 표시된 금액 또는 비율만큼 결제 금액에서 할인받을 수
        있습니다.
      </TPContent>
      <TPContent>
        ③ 쿠폰은 주문 1회당 1개에 한하여 적용되며, 타 이벤트 할인과 중복
        적용되지 않습니다.
      </TPContent>
      <TPContent>
        ④ 쿠폰 사용 금액을 제외한 실 결제 금액에 대해 결제 영수증 발행이
        가능합니다. 또한 기업 전문가의 서비스 결제 시 세금계산서를 신청한
        경우에도, 쿠폰 사용 금액을 제외한 실 결제 금액으로 신청 및 처리됩니다.
      </TPContent>
      <TPContent>
        ⑤ 쿠폰은 종류에 따라 사용 가능한 서비스, 최소 거래 금액, 최대 할인율 및
        할인 금액, 사용 기한 등의 사용 조건이 서로 다릅니다.
      </TPContent>
      <TPContent>
        ⑥ 쿠폰을 사용하여 서비스를 결제한 이후에는 다른 쿠폰으로 변경이
        불가합니다. 또한 쿠폰은 발급 시간 이후의 거래 건에만 적용이 가능하며,
        소급되지 않습니다.
      </TPContent>
      <TPContent>
        ⑦ 가상계좌(무통장 입금)의 유효 기간 초과 등 결제 실패 시에는 사용된
        쿠폰이 회원에게 반환됩니다.
      </TPContent>
      <TPContent>
        ⑧ 회원은 쿠폰을 전문가의 서비스 구매 시에만 사용할 수 있으며, 어떠한
        경우라도 타인에게 매매 또는 양도하거나, 실질적으로 매매 또는 양도와
        동일하게 볼 수 있는 행위를 하여서는 아니 됩니다.
      </TPContent>
      <TPContent>차. 쿠폰의 유효기간 및 소멸</TPContent>
      <TPContent>① 다음 각호에 해당하는 경우 쿠폰이 소멸됩니다.</TPContent>
      <TPContent>쿠폰의 유효기간이 경과하는 경우</TPContent>
      <TPContent>
        회원이 서비스의 이용계약 해지와 함께 쿠폰 소멸에 동의한 경우
      </TPContent>
      <TPContent>
        쿠폰 지급을 목적으로 회사에서 제시한 조건이 멸실되는 경우
      </TPContent>
      <TPContent>
        ② 쿠폰의 유효기간은 회사에서 정하고 고지한 기간을 따르며, 회사는 해당
        서비스 화면에 게재하거나 기타의 방법으로 고지합니다.
      </TPContent>
      <TPContent>
        ③ 회사는 쿠폰의 소멸 예정 사실을 소멸 전 1회 이상 회원에게 기타의
        방법으로 통지하며, 유효기간을 연장을 신청받거나 처리하지 않습니다.
      </TPContent>
      <TPContent>
        ④ 유효기간 내 쿠폰을 사용하였더라도, 유효기간이 만료된 시점에 거래가
        취소될 경우 쿠폰은 자동으로 소멸되며 사용이 불가능합니다.
      </TPContent>
      <TPContent>
        ⑤ 회원이 1년 이상 로그인하지 않아 장기휴면 회원으로 전환된 경우, 회사는
        쿠폰의 소멸에 대해 별도의 안내를 하지 않습니다. 단, 회사는 장기휴면
        회원으로 전환되기 전 쿠폰 소멸에 대해 사전 안내할 수 있습니다.
      </TPContent>
      <TPContent>
        ⑥ 회원이 부당 또는 부정하게 쿠폰을 취득한 경우, 회원은 쿠폰을 사용할 수
        없으며 회사는 이를 회수할 수 있습니다. 이외에도 회사는 본 약관 제15조
        라.의 2항, 3항에 준하는 행위가 의심되는 경우, 해당 회원에 대하여
        회원자격의 제한, 이용계약 해지 등의 조치 및 민·형사상의 법적 조치를 취할
        수 있습니다.
      </TPContent>
      <TPSubTitle>제30조 (정보 제공 및 광고의 게재)</TPSubTitle>
      <TPContent>
        가. 회사는 회원의 편의를 위하여 회원의 서비스 이용 중 필요하다고
        인정되는 다양한 정보 및 광고를 배너 게재, 전자우편, 서신, SMS, LMS,
        전화, 애플리케이션 알림 등의 방법으로 회원에게 제공할 수 있습니다.
        회원은 이를 원하지 않을 경우 회사가 제공하는 방법에 따라 수신을 거부할
        수 있습니다.
      </TPContent>
      <TPContent>
        나. 회사는 전항에 따른 수신 거부 회원의 경우라도 이용약관,
        개인정보보호정책, 기타 회원의 이익에 영향을 미칠 수 있는 중요한 사항의
        변경 등 회원이 반드시 알고 있어야 하는 사항에 대해서는 전항의 방법으로
        정보를 제공할 수 있습니다.
      </TPContent>
      <TPContent>
        다. 겁사 서비스에는 다양한 형태의 광고가 포함될 수 있으며, 이는 제3자가
        제공하는 페이지와 연결될 수 있습니다.
      </TPContent>
      <TPContent>
        라. 다.항에 따라 제3자가 제공하는 페이지로 연결될 경우, 해당 페이지는
        겁사의 서비스 영역이 아니므로 겁사이 신뢰성, 안정성 등을 보장하지 않으며
        그러 인한 회원의 손해에 대해서도 책임지지 않습니다
      </TPContent>
      <TPContent>
        마. 회사는 서비스 상에 게재되어 있어나 서비스를 통한 제3자와의
        판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든
        손실 또는 손해에 대해 관련 법에 특별한 규정이 있거나 회사의 고의 또는
        중과실로 인한 경우가 아닌 한 책임을 지지 않습니다.
      </TPContent>
      <TPTitle>[제6장 권리관계 · 손해배상 및 면책조항]</TPTitle>
      <TPSubTitle>제31조 (게시물에 대한 권리관계)</TPSubTitle>
      <TPContent>
        가. 회원이 겁사에 게시한 서비스, 구매후기 등 게시물에 대한 저작권은
        회원에게 있으며, 게시물 내에 포함된 저작물에 대한 저작권은 원저작자에게
        귀속됩니다.
      </TPContent>
      <TPContent>
        나. 회원은 겁사에 게시한 게시물이 저작권 등 제3자의 권리를 침해하지
        않도록 주의하여야 합니다. 제3자가 해당 게시물에 대한 권리를 주장하는
        경우, 회사에서는 해당 게시물에 대한 승인을 거절하거나 판매중지할 수
        있습니다. 또한, 이로 인한 분쟁 발생 시 해당 회원은 본인의 책임과
        비용으로 분쟁을 해결하며 회사를 면책시켜야 합니다.
      </TPContent>
      <TPContent>
        다. 회사는 회원이 겁사에 게시한 게시물을 웰다잉 사이트 외에 회사와
        제휴한 사이트 및 SNS 채널 등에 노출할 수 있습니다. 회사는 필요한 범위
        내에서 게시물의 등록 위치, 크기, 배열 등 일부를 수정·복제·편집할 수
        있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지
        고객센터를 통해 해당 게시물에 대해 삭제, 비공개 등의 조치를 요청할 수
        있습니다.
      </TPContent>
      <TPContent>
        라. 회사가 다.항에서 명시한 내용 이외의 방법으로 회원의 게시물을
        활용하고자 하는 경우에는 전화, 전자우편 등을 통해 사전에 회원에게 동의를
        얻어야 합니다.
      </TPContent>
      <TPSubTitle>제32조 (서비스에 대한 권리관계)</TPSubTitle>
      <TPContent>
        가. 회원의 게시물을 노출·제공하기 위해 발생한 결과물 등 회사를 통해
        창작된 일체의 유ㆍ무형 콘텐츠에 대한 저작권 및 기타 지적재산권은 회사에
        귀속됩니다. 단, 회원의 게시물 및 제휴 계약에 따라 제공된 저작물 등은
        제외합니다.
      </TPContent>
      <TPContent>
        나. 가.항에는 회사가 제공하는 디자인, 텍스트, 스크립트, 그래픽 및
        회원에게 제공하는 기능과 서비스와 관련된 모든 상표, 마크, 로고 등이
        포함됩니다.
      </TPContent>
      <TPContent>
        다. 회원은 회사가 겁사사이트 를 통해 회원에게 제공하는 각종 자료 및
        서비스에 대한 일체의 내용을 제3자에게 제공하거나 외부에 유출할 수
        없으며, 임의로 수정, 편집, 가공할 수 없습니다.
      </TPContent>
      <TPContent>
        라. 회사는 회원에게 회사가 정한 이용조건에 따라 서비스와 관련된 계정,
        콘텐츠 등을 이용할 수 있는 이용권만을 부여합니다.
      </TPContent>
      <TPSubTitle>제33조 (손해배상)</TPSubTitle>
      <TPContent>
        가. 회사 또는 회사의 피고용인, 대리인, 기타 도급 및 위임 등으로 회사를
        대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과
        관련하여 회원에게 손해가 발생한 경우, 회사는 회원에게 발생한 손해를
        배상할 책임이 있습니다.
      </TPContent>
      <TPContent>
        나. 회원 또는 회원의 피고용인, 대리인, 기타 도급 및 위임 등으로 회원을
        대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과
        관련하여 회사에 손해가 발생한 경우, 회원은 회사에 발생한 손해를 배상할
        책임이 있습니다.
      </TPContent>
      <TPContent>
        나. 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수 점검, 교체
        또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를
        제공할 수 없는 경우 등 회사의 고의 또는 중과실이 경우에는 회사의 서비스
        제공에 관한 책임이 면제됩니다. 이 경우 회사는 회사가 제공하는 웰다잉
        사이트 화면에 게시하거나 기타의 방법으로 회원들에게 통지합니다.
      </TPContent>
      <TPContent>
        다. 회사는 서비스 이용자 또는 회원의 귀책사유로 인한 서비스 이용의
        장애에 대하여 책임을 지지 않습니다.
      </TPContent>
      <TPContent>
        마. 회사는 회원이 게재한 정보, 자료, 사실의 허위성·위법성이 객관적으로
        확인된 경우를 제외하고 서비스 화면에 표시되는 정보 등의 정확성, 안정성,
        타당성 등을 보증하지 않으며, 그와 관련하여 회사의 고의 또는 중과실이
        없는 한 책임지지 않습니다.
      </TPContent>
      <TPSubTitle>제36조 (기타 조항)</TPSubTitle>
      <TPContent>
        가. 회사는 회원이 제기하는 정당한 의견이나 불만 사항을 적극적으로
        반영하고 그 문제를 해결하기 위하여 고객센터를 설치, 운영합니다. 회사는
        회원으로부터 제기되는 의견과 불만 사항을 적극적으로 검토하고, 정당하다고
        판단될 때에는 이를 신속하게 처리하며, 3영업일 이내에 그 진행 경과를
        알리고 10영업일 이내에 조사 결과와 처리 방안을 통보합니다. 다만, 즉시
        처리하기가 어려운 사항이 있으면 그 사유와 처리기한을 이메일(E-mail) 혹은
        전화로 회원에게 통보합니다.
      </TPContent>
      <TPContent>
        나. 본 서비스에 대한 문의 및 서비스 이용에 대한 불편 사항은 일대일 문의,
        또는 아래 채널을 통해 접수해 주시면 성심껏 처리해드리겠습니다.
      </TPContent>
      <TPContent>
        다. 무료 기간 종료 혹은 정기결제 7일 전 회원에게 SMS, 이메일 등으로
        고객에게 고지
      </TPContent>
      <TPContent>– 이메일: tex02@naver.com</TPContent>
      <TPContent>– 전화: 010-2650-9997</TPContent>
      <TPContent>다. 회사소개</TPContent>
      <TPContent>1) 회사명: 고민보다Go</TPContent>
      <TPContent>2) 소재지: 서울시 마포구 대흥로 14 501호</TPContent>
      <TPContent>3) 대표이사: 윤정한</TPContent>
      <TPContent>4) 사업자 등록번호: 001-001-0001</TPContent>
      <TPTitle>부칙</TPTitle>
      <TPContent>서비스 이용약관 버전번호: v.20230601</TPContent>
      <TPContent>서비스 이용약관 공고일자: 20230601</TPContent>
      <TPContent>서비스 이용약관 적용일자: 20230601</TPContent>
    </TermsOfServiceModalComponentContainer>
  );
};

export default TermsOfServiceModalComponent;

interface ITermsOfServiceModalComponentProps {
  bottomMargin: number;
}

const TermsOfServiceModalComponentContainer = styled.div<ITermsOfServiceModalComponentProps>`
  color: black;
  padding: 20px;
  height: calc(100vh - ${({ bottomMargin }) => bottomMargin}px);
  overflow: auto;
`;
